# WebDriver-MultipleTestSuites

./: pom.xml  testng.xml
src/test/java/com/suite1/: Newegg.java  WaitToLoadDemo.java
src/test/java/com/suite2/: DealNews.java
